{% extends "./index.html" %}
{% load static %}
{% load custom_tags %}

{% block title %}📸 | SERVICES{% endblock %}

{% block aditional_metadata %}
{% endblock %}

{% block style_injection_block %}
		<link rel="stylesheet" type="text/css" href="{% static "css/base.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}" />
{% endblock %}

{% block script_injection_upper_block %}
	<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
{% endblock %}

{% block body %}
<style>
	button {
		position: relative;
		display: inline-block;
		cursor: pointer;
		outline: none;
		border: 0;
		vertical-align: middle;
		text-decoration: none;
		background: transparent;
		padding: 0;
		font-size: inherit;
		font-family: inherit;
	  }
	  button.contact-button {
		width: 12rem;
		height: auto;
		margin: auto;
		margin-top: 1rem; 
	  }
	  button.contact-button .circle {
		transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
		position: relative;
		margin: 0;
		width: 3rem;
		height: 3rem;
		background: #fff;
		border-radius: 1.625rem;
	  }
	  button.contact-button .circle .icon {
		transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		background: -webkit-linear-gradient(0deg, #ef5350 30%, #fc9842 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	  }
	  button.contact-button .circle .icon.arrow {
		transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
		left: 0.625rem;
		width: 1.125rem;
		height: 0.125rem;
		background: none;
	  }
	  button.contact-button .circle .icon.arrow::before {
		position: absolute;
		content: '';
		top: -0.25rem;
		right: 0.0625rem;
		width: 0.625rem;
		height: 0.625rem;
		border-top: 0.125rem solid #ef5350;
		border-right: 0.125rem solid #ef5350;
		-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
	  }
	  button.contact-button .button-text {
		transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 0.75rem 0;
		margin: 0 0 0 1.85rem;
		color: #fff;
		font-weight: 700;
		line-height: 1.6;
		text-align: center;
		text-transform: uppercase;
	  }
	  button:hover .circle {
		width: 100%;
	  }
	  button:hover .circle .icon.arrow {
		background: #ef5350;
		-webkit-transform: translate(1rem, 0);
				transform: translate(1rem, 0);
	  }
	  button:hover .button-text {
		background: -webkit-linear-gradient(0deg, #ef5350 30%, #fc9842 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	  }
</style>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-longarrow" viewBox="0 0 54 24">
				<title>longarrow</title>
				<path  d="M.42 11.158L12.38.256c.333-.27.696-.322 1.09-.155.395.166.593.467.593.903v6.977h38.87c.29 0 .53.093.716.28.187.187.28.426.28.716v5.98c0 .29-.093.53-.28.716a.971.971 0 0 1-.716.28h-38.87v6.977c0 .416-.199.717-.592.903-.395.167-.759.104-1.09-.186L.42 12.62a1.018 1.018 0 0 1 0-1.462z" />
			</symbol>
			<symbol id="icon-navarrow" viewBox="0 0 408 408">
				<title>navarrow</title>
				<polygon fill="#ef5350" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
			</symbol>
		</svg>
		<main>
			{% header "services" %}
			<div class="frame">
				<header class="codrops-header">
				</header>
			</div>
			<div class="slideshow">
				<div class="slideshow__deco"></div>

                {% for service in services %}
                    <div class="slide">
                        <div class="slide__img-wrap">
                            <div class="slide__img" style="background-image: url({{ service.url }});"></div>
                        </div>
                        <div class="slide__side">{{service.img_name}}</div>
                        <div class="slide__title-wrap">
                            <span class="slide__number">{{ forloop.counter }}</span>
                            <h3 class="slide__title">{{ service.title }}</h3>
                            <h4 class="slide__subtitle">{{ service.short_description }}</h4>
                        </div>
                    </div>
                {% endfor %}
				<button class="nav nav--prev">
					<svg class="icon icon--navarrow-prev">
						<use xlink:href="#icon-navarrow"></use>
					</svg>
				</button>
				<button class="nav nav--next">
					<svg class="icon icon--navarrow-next">
						<use xlink:href="#icon-navarrow"></use>
					</svg>
				</button>
			</div>
			<div class="content">
                {% for service in services %}				
                    <div class="content__item">
                        <span class="content__number">{{ forloop.counter }}</span>
                        <h3 class="content__title">{{ service.title }}</h3>
                        <h4 class="content__subtitle">{{ service.short_description }}</h4>
						<div class="content__text">{{ service.long_description }}</div>
						<div class="content__button">
							<button class="contact-button">
								<div class="circle">
									<span class="icon arrow"></span>
								</div>
								<p class="button-text">Contact us</p>
							</button>
						</div>
					</div>
                {% endfor %}
				<button class="content__close">
					<svg class="icon icon--longarrow">
						<use xlink:href="#icon-longarrow"></use>
					</svg>
				</button>
			</div>
		</main>
		
	</body>
{% endblock %}

{% block script_injection_lower_block %}
	<script src="{% static "js/imagesloaded.pkgd.min.js" %}"></script>
	<script src="{% static "js/charming.min.js" %}"></script>
	<script src="{% static "js/TweenMax.min.js" %}"></script>
	<script src="{% static "js/demo.js" %}"></script>
{% endblock %}  